<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="500" Width="800">
    <Grid>
        <Canvas>
            <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="300" FontSize="24" />
            <Label Content="Plantnaam :" Canvas.Top="60" Canvas.Left="20" />
            <Label x:Name="lblPlantnaam" Content="label" Canvas.Top="60" Canvas.Left="120" />

            <Label Content="Familie(naam) :" Canvas.Top="100" Canvas.Left="20" />
            <Label x:Name="lblFamilie" Content="label" Canvas.Top="100" Canvas.Left="120" />

            <Label Content="Groep :" Canvas.Top="140" Canvas.Left="20" />
            <Label x:Name="lblGroep" Content="label" Canvas.Top="140" Canvas.Left="120" />

            <Label Content="Geslacht :" Canvas.Top="180" Canvas.Left="20" />
            <Label x:Name="lblGeslacht" Content="label" Canvas.Top="180" Canvas.Left="120" />

            <Label Content="Soort :" Canvas.Top="220" Canvas.Left="20" />
            <Label x:Name="lblSoort" Content="label" Canvas.Top="220" Canvas.Left="120" />

            <Label Content="Variant :" Canvas.Top="260" Canvas.Left="20" />
            <Label x:Name="lblVariant" Content="label" Canvas.Top="260" Canvas.Left="120" />

            <Image x:Name="imgFoto" Height="200" Width="200" Canvas.Top="80" Canvas.Left="498" />
            <Button x:Name="btnSluiten" Content="Sluiten" Canvas.Left="662" Canvas.Top="390" Width="90" Click="btnSluiten_Click"/>

        </Canvas>
    </Grid>
</Window>
