# PlantenApplicatie

./: .gitignore  PlantenApplicatie.sln
PlantenApplicatie/: App.xaml  BeheerFamilie.xaml  BeheerFamilie.xaml.cs  BeheerPlanten.xaml  BeheerPlanten.xaml.cs  Kleur.xaml  Kleur.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpzoekenPlant.xaml  OpzoekenPlant.xaml.cs  PlantDetails.xaml  PlantDetails.xaml.cs  PlantenApplicatie.csproj  ToevoegenPlant.xaml  ToevoegenPlant.xaml.cs  WijzigenPlant.xaml
PlantenApplicatie.CLI/: PlantenApplicatie.CLI.csproj  Program.cs
PlantenApplicatie.Data/: Class1.cs  ConnectionConfig.cs  PlantenApplicatie.Data.csproj  PlantenContext.cs  PlantenDao.cs  PlantenParser.cs
PlantenApplicatie.Domain/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  Plant.cs  Planten2021.cs  PlantenApplicatie.Domain.csproj  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  TfgsvVariant.cs  UpdatePlant.cs
PlantenApplicatie/ongebruikte_schermen/: OpzoekenPlant.xaml  OpzoekenPlant.xaml.cs  ToevoegenPlant.xaml  WijzigenPlant.xaml.cs
PlantenApplicatie/viewmodels/: BeheerPlantenViewModel.cs  ViewModelBase.cs
